# elastic-otel-java

./: .editorconfig  .gitignore  CHANGELOG.md  CHANGELOG.next-release.md  NOTICE  README.md  build.gradle  build.gradle.kts  catalog-info.yaml  gradle.properties  index.yml  renovate.json  settings.gradle  settings.gradle.kts  wip-changelog.sh
.artifacts/docs/html/: .doc.state  links.json  reference.md  release-notes.md
.buildkite/: README.md  release.yml  snapshot.yml
.buildkite/hooks/: pre-command  prepare-common.sh  prepare-release.sh
.ci/: ReleaseChangelog.java  changelog-bundle-description.sh  changelog-upstream-update.sh  release.sh  snapshot.sh  update-upstream-changelog.sh  update-upstream.sh
.ci/gpg/: gpg.conf
.ci/release/: post-release.sh
.ci/updatecli.d/: bump-upstream-agent-version.yml  bump-version.yml
.githooks/: pre-commit
.github/: CODEOWNERS  dependabot.yml
.github/config/: latest-dep-versions.json
.github/workflows/: README.md  build.yml  changelg-submit-upstream-update.yml  changelog-init.yml  changelog-submit.yml  changelog-upload.yml  changelog-upstream-update.yml  changelog-validate.yml  labeler.yml  opentelemetry.yml  pre-post-release.yml  pre-release.yml  release-step-1.yml  release-step-3.yml  release.yml  snapshot.yml  test-changelog-generation.yml  test-reporter.yml  update-renovate-pr.yml  updatecli.yml
.github/workflows/gradle-goal/: action.yml
.github/workflows/validate-tag/: action.yml
agent/: build.gradle  build.gradle.kts
agent/entrypoint/: build.gradle.kts
agentextension/: build.gradle.kts
bootstrap/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildscripts/: allowed-licenses.json  license-normalizer-bundle.json  spotless.license.java  spotless.reallogic.license.java
changelog/: README.md
cloudfoundry/: index.yml
common/: build.gradle.kts
custom/: breakdown-metrics.md  build.gradle.kts
docker/: Dockerfile  build_docker.sh  copy_artifacts.sh  push_docker.sh
docs/: changelog.yml  configuration.asciidoc  configure.asciidoc  configure.md  configure.mdx  docset.yml  elastic-otel-java.docnav.json  get-started.asciidoc  get-started.md  get-started.mdx  index.asciidoc  index.md  intro.asciidoc  intro.md  landing-page.asciidoc  landing-page.mdx  migrate.asciidoc  migrate.md
docs/changelog/: 1017.yaml  1089.yaml  1093.yaml  1117.yaml  README.md  upstream-update.yaml
docs/reference/: configuration.md  features.md  index.md  migration.md  overhead.md  supported-technologies.md  toc.yml
docs/reference/edot-java/: configuration.md  features.md  index.md  migration.md  overhead.md  supported-technologies.md  toc.yml
docs/reference/setup/: index.md  k8s.md
docs/release-notes/: breaking-changes.md  deprecations.md  index.md  known-issues.md
docs/releases/: 1.0.0.yaml  1.1.0.yaml  1.10.0.amend-1.yaml  1.10.0.yaml  1.11.0.yaml  1.2.0.yaml  1.2.1.yaml  1.3.0.yaml  1.4.0.yaml  1.4.1.yaml  1.5.0.yaml  1.6.0.yaml  1.7.0.yaml  1.8.0.yaml  1.9.0.yaml
examples/baggage/: README.md  build.gradle.kts  settings.gradle.kts
examples/baggage-extension/: README.md
examples/baggage/extension/: build.gradle.kts
examples/openai/: .gitignore  README.md  build.gradle.kts  env.example  settings.gradle.kts
examples/troubleshooting/: README.md  build.gradle.kts  settings.gradle.kts
extension/: build.gradle
gradle/: gradlePlugins.toml  instrumentation.gradle  libraries.toml  libs.versions.toml  update-upstream.sh
inferred-spans/: README.md  build.gradle.kts
inferred-spans-otel/: build.gradle.kts
instrumentation/: build.gradle  build.gradle.kts
instrumentation/openai-client-instrumentation/: build.gradle.kts
instrumentation/openai-client-instrumentation/common/: build.gradle.kts
instrumentation/openai-client-instrumentation/instrumentation-0.13.0/: build.gradle.kts
instrumentation/openai-client-instrumentation/instrumentation-0.2/: build.gradle.kts
instrumentation/openai-client-instrumentation/instrumentation-0.8/: build.gradle.kts
instrumentation/openai-client-instrumentation/instrumentation-1.0/: build.gradle.kts
internal-logging/: build.gradle.kts
jvmti-access/: README.MD  build.gradle.kts
jvmti-access/jni-build/: java_includes.Dockerfile  jni_darwin.Dockerfile  jni_linux_arm64.Dockerfile  jni_linux_musl_arm64.Dockerfile  jni_linux_musl_x64.Dockerfile  jni_linux_x64.Dockerfile
licenses/: NOTICE_dependencies  licenses.md  more-licences.md
opamp/: build.gradle.kts
opamp-spec/: README.md  build.gradle.kts
resources/: build.gradle.kts
resources/repackaged/: build.gradle.kts
runtime-attach/: README.md  build.gradle.kts
sca-extension/: README.md  build.gradle.kts
smoke-tests/: build.gradle
smoke-tests/src/test/java/com/example/javaagent/smoketest/: AgentFeaturesSmokeTest.java  AppServerProvidersTest.java  AwsResourceProviderTest.java  AwsResourceProvidersTest.java  DeclarativeConfigSmokeTest.java  DynamicConfigSmokeTest.java  DynamicInstrumentationSmokeTest.java  InferredSpansSmokeTest.java  JavaExecutable.java  OkHttpUtils.java  RuntimeAttachSmokeTest.java  SmokeTest.java  SpanStackTraceTest.java  SpringBootSmokeTest.java  TestAppSmokeTest.java  UserAgentHeaderTest.java
smoke-tests/test-app/: build.gradle.kts
smoke-tests/test-app-war/: build.gradle.kts
smoke-tests/test-app-war/src/main/java/co/elastic/otel/smoketest/: SimpleServlet.java
smoke-tests/test-app-war/src/main/webapp/WEB-INF/: web.xml
smoke-tests/test-app/src/main/java/co/elastic/otel/test/: AppMain.java  DynamicConfigController.java  DynamicInstrumentationController.java  HealthController.java  HelloController.java  InferredSpansController.java  Main.java  MessagingController.java  ProfilingController.java  ProfilingTestController.java
smoke-tests/test-app/src/main/resources/: application.properties
smoke-tests/test-app/src/test/java/co/elastic/otel/test/: ProfilingControllerTest.java
test-app/: build.gradle.kts
testing-common/: build.gradle.kts
testing/agent-for-testing/: build.gradle  build.gradle.kts
universal-profiling-integration/: README.md  build.gradle.kts
(+609 files in other folders)
