import com.github.jk1.license.filter.LicenseBundleNormalizer
import com.github.jk1.license.render.InventoryMarkdownReportRenderer

plugins {
  id "idea"
  id "maven-publish"
  id "base" // required to get 'clean' task
  id 'com.github.jk1.dependency-license-report' version '2.5'
  alias(catalog.plugins.nexusPublish)
}

group 'co.elastic.otel'

Properties versionProperties = new Properties()
versionProperties.load(new FileInputStream(file('version.properties')))
version = versionProperties.get("version")

description = "Elastic OpenTelemetry java distribution"

defaultTasks("agent:assemble")

subprojects {
  group = rootProject.group
  version = rootProject.version

  apply plugin: "java"
  apply plugin: "maven-publish" //Allows to run ./gradle publishToMavenLocal for easy local testing
  apply plugin: "com.diffplug.spotless"

  ext {
    deps = [
        autoservice: [
            "com.google.auto.service:auto-service:" + catalog.versions.autoservice.get(),
            "com.google.auto.service:auto-service-annotations:" + catalog.versions.autoservice.get(),
        ]
    ]
  }

  java {
    withJavadocJar()
    withSourcesJar()
  }

  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      name = "mavenCentralSnapshots"
      url = uri("https://oss.sonatype.org/content/repositories/snapshots")
    }
  }

  spotless {
    java {
      target("src/**/*.java")
      googleJavaFormat()

      licenseHeaderFile(rootProject.file("buildscripts/spotless.license.java"), "(package|import|public)")
          .named("default")

      licenseHeaderFile(rootProject.file("buildscripts/spotless.reallogic.license.java"), "(package|import|public)")
          .named("reallogic")
          .onlyIfContentMatches("package co.elastic.otel.profiler.collections;")

    }
  }

  dependencies {

    implementation(platform(catalog.opentelemetryBom))

    // these serve as a test of the instrumentation boms
    implementation(platform(catalog.opentelemetryInstrumentationBom))
    implementation(platform(catalog.opentelemetryInstrumentationAlphaBom))

    testImplementation(catalog.mockito)

    testImplementation(enforcedPlatform(catalog.junitBom))
    testImplementation("org.junit.jupiter:junit-jupiter")
  }

  tasks {
    test {
      useJUnitPlatform()
    }

    compileJava {
      options.release.set(8)
    }
  }

  publishing {
    repositories {
      // dry-run repository will be wiped on 'clean' task
      maven {
        name = 'dryRun'
        url = rootProject.layout.buildDirectory.dir("dry-run-maven-repo")
      }
    }
  }
}

nexusPublishing {
  repositories {
    sonatype()
  }
}

task copyGitHooks(type: Copy) {
  from layout.projectDirectory.dir(".githooks")
  into layout.projectDirectory.dir(".git").dir("hooks")
}

tasks.configure {
  doLast {
    copyGitHooks
  }
}

generateLicenseReport.doFirst {
  delete "$rootDir/licenses"
}

licenseReport {
  outputDir = "$projectDir/licenses"
  renderers = [new InventoryMarkdownReportRenderer("licenses.md")]
  excludeBoms = true
  excludes = [
        "io.opentelemetry:opentelemetry-bom-alpha",
        "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha"
  ]
  filters = [new LicenseBundleNormalizer(bundlePath: "$projectDir/buildscripts/license-normalizer-bundle.json")]
  projects = [rootProject, rootProject.project("agent"), rootProject.project("bootstrap"),
              rootProject.project("common"), rootProject.project("custom"),
              rootProject.project("inferred-spans"), rootProject.project("instrumentation"),
              rootProject.project("resources"), project]
  configurations = ['runtimeClasspath', 'compileClasspath']

}
