[versions]
shadow = "8.1.1"
jib = "3.4.1"
spotless = "6.25.0"
junit = "5.10.2"
autoservice = "1.1.1"

# otel protocol (OTLP)
opentelemetryProto = "1.1.0-alpha"

# otel agent, we rely on the '*-alpha' and get the non-alpha dependencies transitively
# updated from upstream agent with .ci/update-upstream.sh
opentelemetryJavaagentAlpha = "2.1.0-alpha"

# otel contrib
# updated from upstream agent with .ci/update-upstream.sh
opentelemetryContribAlpha = "1.33.0-alpha"

[libraries]

# transitively provides 'opentelemetry-instrumentation-bom' (non-alpha)
opentelemetryInstrumentationAlphaBom = { group = "io.opentelemetry.instrumentation", name = "opentelemetry-instrumentation-bom-alpha", version.ref = "opentelemetryJavaagentAlpha" }

opentelemetryProto = { group = "io.opentelemetry.proto", name = "opentelemetry-proto", version.ref = "opentelemetryProto" }

awsContribResources = { group = "io.opentelemetry.contrib", name = "opentelemetry-aws-resources", version.ref = "opentelemetryContribAlpha" }
contribResources = { group = "io.opentelemetry.contrib", name = "opentelemetry-resource-providers", version.ref = "opentelemetryContribAlpha" }

autoservice-processor = { group = "com.google.auto.service", name = "auto-service", version.ref = "autoservice" }
autoservice-annotations = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "autoservice" }

assertj-core = "org.assertj:assertj-core:3.25.3"
awaitility = "org.awaitility:awaitility:4.2.1"
findbugs-jsr305 = "com.google.code.findbugs:jsr305:3.0.2"
testcontainers = "org.testcontainers:testcontainers:1.19.7"
logback = "ch.qos.logback:logback-classic:1.5.3"
# version 2.16.1 has been compiled with java 21, which is likely a release error, thus stick to 2.16.0 until fixed in 2.16.2 or later
jackson = "com.fasterxml.jackson.core:jackson-databind:2.16.0"
protobuf-util = "com.google.protobuf:protobuf-java-util:3.25.3"
# last version supporting Java 8
mockito = "org.mockito:mockito-core:4.11.0"
disruptor = "com.lmax:disruptor:3.4.4"
hdrhistogram = "org.hdrhistogram:HdrHistogram:2.1.12"

junitBom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }

okhttp = "com.squareup.okhttp3:okhttp:4.12.0"

spotlessPlugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
shadowPlugin = { group = "com.github.johnrengelman", name = "shadow", version.ref = "shadow" }

[bundles]

[plugins]

jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
spotless = { id = "com.diffplug.spotless:spotless", version.ref = "spotless" }
taskinfo = { id = "org.barfuin.gradle.taskinfo", version = '2.2.0' }
jmh = {id = "me.champeau.jmh", version = "0.7.2"}
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version = '1.3.0' }
licenseReport = { id = "com.github.jk1.dependency-license-report", version = "2.6" }
